<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        
        <script src="bootstrap/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <link rel="stylesheet" href="indexcss.css">
    </head>
    <body>
          <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#home">Art World Gallery</a>
                </div>
                 <ul class="nav navbar-nav">
                 <li class="active"><a href="#home">Home</a></li>
                 <li><a href="#services">Services</a></li>
                 <li><a href="#portfolio">Portfolio</a></li> 
                  <li><a href="#registration">Registration</a></li> 
                  <li><a href="#consumer">Consumer Says</a></li> 
                  <li><a href="#contact">Contact</a></li>  
                </ul>
            </div>
        </nav>
        <section id="home">
        <h1>Art World Galllery</h1>
        <!--<blockquote>The purpose of art is washing the dust of daily life off our souls.-Pablo Picasso</blockquote>
        <blockquote class="blockquote-reverse">Colors, like features, follow the changes of the emotions.-Pablo Picasso</blockquote>
        --><blockquote>Every artist dips his brush in his own soul, 
            and paints his own nature into his pictures.<br>-Henry Ward Beecher</blockquote>
        <blockquote class="blockquote-reverse">Painting is poetry that is seen rather than felt,
            and poetry is painting that is felt rather than seen.<br>-Leonardo da Vinci</blockquote>
    </section>
        <section id="services">
            <h1>Our Services</h1>
            <div align="center">
                <div class="col-md-3"><img class="img-rounded" src="images/dw1.png">
                    <h3>Sketching</h3>
                </div>
                <div class="col-md-3"><img class="img-rounded" src="images/pt1.png">
                    <h3>Painting</h3>
                </div>
                <div class="col-md-3"><img class="img-rounded" src="images/me1.png">
                    <h3>Mehandi</h3>
                </div>
                <div class="col-md-3"><img class="img-rounded" src="images/r1.png">
                    <h3>Rangoli</h3>
                </div>
                </div>
        </section>
        <section id="portfolio">
            <h1>Portfolio</h1>
                <div class="col-lg-3">
                    <div class="thumbnail" align="center">
                <img src="images/cr1.jpg" class="img-circle">
                <h4>Pradnya Patil</h4>
                    </div></div>
                <div class="col-lg-3">
                    <div class="thumbnail" align="center">
                    <img src="images/cr4.jpg" class="img-circle">
                    <h4>Nisha Kasar</h4>
                    </div></div>
            <div class="col-lg-3">
                <div class="thumbnail" align="center">
                <img src="images/cr6.jpg" class="img-circle">
                <h4>Pallavi Ghatage</h4>
                </div></div>
            <div class="col-lg-3">
                <div class="thumbnail" align="center">
                <img src="images/cr5.png" class="img-circle">
                <h4>Supriya Adake</h4>
                </div>
                
            </div>
        </section>
        <section id="registration">
            <h1>Register</h1>
            <form class="form-horizontal" role="form">
                <div class="form-group">
                     <label class="control-label col-sm-2" for="name">Name:</label>
                     <div class="col-sm-10">
                         <input type="text" class="form-control" id="fname" placeholder="first Name">
                    </div>
                </div>
                
                <div class="form-group">
                     <label class="control-label col-sm-2" for="email">Email:</label>
                     <div class="col-sm-10">
                         <input type="email" class="form-control" id="email" placeholder="Enter email">
                    </div>
                </div>
                
                <div class="form-group">
                     <label class="control-label col-sm-2" for="dob">Date of Birth:</label>
                     <div class="col-sm-10">
                         <input type="date" class="form-control" id="dob">
                    </div>
                </div>
                <div class="form-group">
                     <label class="control-label col-sm-2" for="pwd">Password:</label>
                     <div class="col-sm-10"> 
                          <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                     </div>
                </div>
                 
                <div class="form-group"> 
                <div class="col-sm-offset-2 col-sm-10">
                 <button type="submit" class="btn btn-success">Submit</button>
                </div>
             </div>
        </form>
        </section>
        <section id="consumer">
            <h1>Consumer Says</h1>
            <p align='center'>Consumer's views about Art World..</p>
            <blockquote>The best class for improving my skills...!!!<br>
                -Kiran Deshmukh</blockquote>
            <blockquote class="blockquote-reverse">This class really helped me to improve my drawing skills.<br>
            -Vikas Rathod</blockquote>
            <blockquote>This class really helped me to improve my teaching skills.<br>
            -Mr.More</blockquote>
        </section>
        <section id='contact'>
          <div class="container-fluid">
             <h2 class="text-center">CONTACT</h2>
                <div class="row">
                    <div class="col-sm-5">
                        <h2>Contact us</h2>
                        <h3> 21/1971/1,Near Radhakrushn Talkies,</h3>
                        <h3>Ichalkaranji-416115</h3>
                        <h3>9421100786</h3>
                        <h3><span class="glyphicon glyphicon-envelope"></span> pinkijain@gmail.com</h3> 
                    </div>
                    <div class="col-sm-7">
                        <div class="row">
                        <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                    </div>
                        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <button class="btn btn-default pull-right" type="submit">Send</button>
                        </div>
                    </div> 
                    </div>
                </div>
            </div>

        </section>
    </body>
</html>
